# APPLICATION SETTINGS
PROJECT_NAME="Metter Toledo backend"
PROJECT_DESCRIPTION="Metter Toledo backend API"
BASE_URL="http://localhost:3000/metter-toledo-backend/api"
PORT=3000
NODE_ENV="local"

# LOGGING / SEQ
SEQ_ENABLED=false
SEQ_URL=""

# DATABASE
DATABASE_URL="postgresql://postgres:admin@localhost:5432/metter_toledo?schema=ind360" # LOCAL

# METTER TOLEDO SETTINGS
# METTER_TOLEDO_BASE_URL="http://192.168.0.8/Json/"
METTER_TOLEDO_BASE_URL="http://localhost:3000/Json/"